public/readability.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kyo Suayan &middot; design + development</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="http://media.suayan.com/css/external/bootstrap.css">
  <link rel="stylesheet" href="http://media.suayan.com/css/external/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/sandbox.css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

<div class="container">
  <div class="row">
    <h1>Flesch-Kincaid Readability Analysis</h1>
    <div class="col-xs-12 col-md-8">
      <form role="form">
        <p class="bg-primary">Score: <span id="fscore">0.0</span></p>
        <p class="bg-warning">Grade Level: <span id="fgrade">0.0</span></p>
        <textarea class="form-control" width="100%" cols="80" rows="15" id="specimen"></textarea>
        <br/>
        <button type="submit" class="btn btn-primary" id="calculate">Analyse</button>
      </form>
    </div>
  </div>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script src="http://media.suayan.com/js/external/jquery-1.9.1.js"></script>
<script src="http://media.suayan.com/js/external/jquery.transit.min.js"></script>
<script src="js/gb.js"></script>
<script src="js/gb-util.js"></script>
<script src="js/gb-scroll.js"></script>
<script src="js/sandbox.js"></script>
</body>
</html>

views/content/readability.jade
extends ../layout


block content
  #content
    .container.article
      .row
        .col-xs-12.col-md-8
          h1 Flesch-Kincaid Readability Analysis
          form(role="form")
            p Score:
              | &nbsp;
              span#fscore 0.0
            p Grade Level:
              | &nbsp;
              span#fgrade 0.0
            textarea#specimen.form-control(width="100%",cols="80",rows="15")


block append scripts
  script(src="/js/sandbox.js")
